{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:avamae-uat-sql1-server.database.windows.net,1433;Initial Catalog=FINTECH-Phoenix;Persist Security Info=False;User ID=[[SQL_USERNAME]];Password=[[SQL_PASSWORD]];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureCredentials": {
    "AzureCredentialsType": "CertificateFromFilePath",
    "TenantId": "18d81c3a-aaf8-4c29-91d6-ebedb1c6cf65",
    "ClientId": "66ff361d-da4f-498a-8bbd-7c9d5592f9d5",
    "CertificateFilePath": "app/kv-secrets/fintech-phoenix-staging-azure-credentials.pem"
  },
  "AzureKeyVault": {
    "bEnabled": true,
    "KeyVaultName": "stg-phoenix-keyvault",
    "SecretNamePrefix": "FINTECH",
    "ReloadIntervalMinutes": 10
  },
  "ApplicationSettings": {
    "MaxThreads": 5,
    "BatchSize": 50,
    "MaxTryCount": 5
  },
  "Sentry": {
    "Dsn": "https://837ef3f1aade4e7f9ea242c5b7f3833c@o68750.ingest.sentry.io/5535145",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "NiumSettings": {
    "BaseUrl": "https://api-test.instarem.com:4803",
    "ClientKey": "FROM_KEY_VAULT",
    "ClientSecret": "FROM_KEY_VAULT",
    "OperationalUsdAccountNumber": 332750152918,
    "UseMockApi": false
  },
  "CorpaySettings": {
    "BaseUrl": " https://paymentrouter-backend-uat.ibanera.com",
    "Email": "grant.fields@ibanera.com",
    "Password": "123456",
    "TotpSecret": "TXL6KEFYG5ENZU7IH76KJEILEJX6XJOO",
    "PartnerId": 7,
    "UseMockApi": false,
    "OperationalAccountNumbers": {
      "USD": 1107,
      "EUR": 1105,
      "GBP": 1106,
      "CAD": 1104
    }
  },
  "CrossRiverBankSettings": {
    "RemittanceInformation": {
      "Name": "Ibanera LLC",
      "AddressLine1": "78 SW 7th St",
      "AddressLine2": "7-118",
      "TownCity": "Miami",
      "StateProvince": "FL",
      "Postcode": "33130 ",
      "CountryISO2": "US",
      "IdentificationNumber": "2020-000936644",
      "IdentificationType": "Company Registration No"
    }
  },
  "RaygunSettings": {
    "ApiKey": "FROM_KEY_VAULT",
    "Environment": "Staging",
    "Application": "Cloud-Console-Phoenix-AutoInternationalExchangeTransfer-v1",
    "restrictedToMinimumLevel": "Error"
  }
}